# Renomeie este arquivo para .env e preencha com seus valores

#Escolha arbitrária
DB_USER=root
DB_PASSWORD=sua_senha

DB_HOST=db #Esse valor precisa ser o mesmo nome do serviço que usa a imagem do mysql no docker-compose.

#Nomes opcionais
DB_TRANSACIONAL_NAME=transacional_db
DB_DW_NAME=dw_db

#Porta padrão do banco mySql no ambiente interno do Docker.
DB_PORT=3306

#A escolha de DB_HOST_PORT é arbitrária. Escolher 3306 facilita a visualização posterior do banco de dados, já que ela
#é configurada para a porta padrão do mySql. Aqui, você tem duas opções: ou muda essa porta para 3307, por exemplo (o que
#diferencia ela à da porta utilizada no seu computador, mas dificulta a posterior visualização do banco de dados, porque 3306 é a porta padrão),
#ou você libera a porta do seu computador, caso ela esteja ocupada. Para liberar a porta do seu computador no windows,
#pressione Win + R, digite "services.msc" e pressione enter. Localize o serviço "MySQL" (pode ter algum sufixo, como MySQL80)
#clique com o botão direito e clique em Parar. 
DB_HOST_PORT=3306
