events {}
http {
    upstream fast_api_servers {
        # O nginx faz a distribuição de carga entre os servidores chamados de api (definidos no docker-compose).
        server api:8000;
    }

    server {
        listen 80; # Recebe na porta 80 (que está mapeada para a porta 80 da máquina do usuário)

        location / {
            # Manda da porta 80 para o grupo de servidores linkado ao nosso grupo criado pelo docker compose.
            proxy_pass http://fast_api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}